<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:layout_centerVertical="true"
    >

    <Button
        android:id="@+id/close"
        android:layout_width="50dp"
        android:onClick="close"
        android:layout_height="50dp"
        android:background="@null"
        android:textColor="#ffffff"
        android:text="X"
        android:textSize="25sp"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/registericon" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/register"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:textSize="20dp"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"

            android:ems="10"
            android:background="@drawable/shape"
            android:inputType="textPersonName"
            android:hint="Team Name" />

        <CheckBox
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:id="@+id/checkbox_meat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:onClick="onCheckboxClicked"
            android:text="Want to Join a Team!!" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape"
            android:padding="8dp"

            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Team Leader Adm. No." />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/bucks"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="32dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:background="@drawable/shape"
            android:padding="10dp"
            android:inputType="number"
            android:hint="Enter Coupon Code" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/note"
        android:layout_below="@id/register"
        android:layout_margin="10dp"
        android:text="**For creating a team, enter team name above and click submit.\nFor joining an existing team, check the above checbox and enter the existing team name and also the admission no. of the team leader name and click submit."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/single"
        android:layout_below="@id/imageView2"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="\n\nDo you want to register in this event?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/submit"
        android:background="#4cc6d0"
        android:text="SUBMIT"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>